# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  database: 10-things-to-know-about-gitlab-ci_development
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: 10-things-to-know-about-gitlab-ci

development:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: 10-things-to-know-about-gitlab-ci_test

production:
  <<: *default
